/* start variables */
:root {
  --main-color: #10acb5b7;
  --heading-color: #2c4755;
  --subtext-color: #575757;
  --section-background: #f5f5ff;
  --section-padding: 60px;
  --line-height: 1.8;
  --main-transition:.3s;
}

/* end variables */

/* start global rules */

.heading {
  font-size: 80px;
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}

@media (max-width: 767px) {
  .heading {
    font-size: 50px;
  }
}

.subheading {
  font-size: 20px;
  color: var(--subtext-color);
  font-weight: 600;
  margin-top: -22px;
  text-align: center;
}

* {
  font-family: "Work Sans", sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

/*Small Screen*/
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

/*Medium Screen*/
@media (min-width: 991px) {
  .container {
    width: 950px;
  }
}

/*Large Screen*/
@media (min-width: 1199px) {
  .container {
    width: 1150px;
  }
}

/* end global rules */

/* Start Header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 65px;
}

.header .links {
  position: relative;
}

.header .container .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.container .icon span {
  width: 100%;
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}

.container .icon span:nth-child(2) {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  width: 50%;
}

.header .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: var(--section-background);
  position: absolute;
  padding: 0;
  margin: 0;
  min-width: 200px;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  position: absolute;
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: rgb(36, 32, 32);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #e6e6f0;
}
/* End Header */

/* Start Intro Section */
.intro {
  background-image: url("../images/intro.jpg");
  background-size: cover;
  height: calc(50vh - 66px);
  position: relative;
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
}

.intro-text p {
  font-size: 20px;
  color: var(--subtext-color);
  line-height: var(--line-height);
  width: 320px;
  max-width: 100%;
}
/* End Intro Section */

/* Start Services Section */
.features {
  padding-top: var(--section-padding);
  text-align: center;
}

.features .container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container div {
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0px 0px 10px -6px red;
}

.features i {
  color: var(--main-color);
  font-size: 60px;
}

.features h3 {
  color: var(--heading-color);
}

.features p {
  color: var(--heading-color);
  line-height: var(--line-height);
}
/* End Features Section */

/* Start Features Section */
.services {
  padding: 20px;
}
.services .heading {
  font-size: 80px;
  text-align: center;
  font-weight: bold;
  color: var(--main-color);
  margin: 0;
}

@media (max-width: 767px) {
  .services .heading {
    font-size: 50px;
  }
}

.services .subheading {
  font-size: 20px;
  color: var(--subtext);
  font-weight: 600;
  margin-top: -22px;
  text-align: center;
}

.services .service {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.services .service .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .service .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service .srv .text {
  flex: 1;
}

.services .service .srv h3 {
  margin: 0;
}

.services .service .text p {
  line-height: var(--line-height);
  color: var(--subtext);
}

.services .service i {
  flex-basis: 60px;
  font-size: 30px;
  color: var(--main-color);
}
.services .service .image {
  text-align: center;
  position: relative;
}
.services .service .image img {
  width: 230px;
  height: 230px;
}
.services .service .image::after {
  content: "";
  background-color: var(--main-color);
  width: 80px;
  height: calc(100% + 50px);
  position: absolute;
  top: -25px;
  z-index: -1;
  right: 0px;
}

@media (max-width: 1199px) {
  .services .service .image {
    display: none;
  }
}
/* End Features Section */

/* Start Portfolio Section */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f5f5ff;
}

.portfolio .container .projects {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  gap: 30px;
}
.portfolio .container .btn {
  text-align: center;
}
.portfolio .container button {
  width: 150px;
  height: 50px;
}

.portfolio .projects .project img {
  max-width: 100%;
}

.portfolio .projects .project {
  background-color: #fff;
  margin-bottom: 40px;
}
.portfolio .projects .project .text {
  padding: 15px;
}

@media (max-width: 767px) {
  .portfolio .projects .project {
    text-align: center;
  }
}
/* End Portfolio Section */

/* Start about Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .about-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}
.about .container .about-info .image img {
  width: 200px;
}

.about .container .about-info .image {
  position: relative;
}
.about-info .image::before {
  content: "";
  width: 80px;
  height: calc(100% - 50px);
  position: absolute;
  right: -40px;
  top: -25px;
  background-color: var(--heading-color);
  z-index: -1;
}

.about-info .image::after {
  transform: rotate(90deg);
  content: "";
  width: 75px;
  height: calc(100% - 50px);
  position: absolute;
  right: -40px;
  /* top: 50px; */
  background-color: var(--heading-color);
  z-index: -1;
  bottom: 0;
}

@media (max-width: 991px) {
  .about-info .image {
    margin-top: 50px;
    margin-right: 10px;
  }
  .about-info .image::before {
    width: 60px;
    height: calc(100% - 60px);

    right: -30px;
    top: -30px;
  }

  .about-info .image::after {
    width: 60px;
    height: calc(100% - 140px);
    position: absolute;
    right: -30px;
  }
}

.about .container .about-info .text p:first-of-type {
  font-weight: 600;
  line-height: var(--line-height);
  color: var(--subtext);
}
.about .container .about-info .text p:last-of-type {
  color: var(--subtext);
  line-height: var(--line-height);
}
.about .container .about-info .text .line {
  width: 30%;
  background-color: var(--heading-color);
  height: 2px;
}
/* End about Section */

/* Start contact section */
.contact {
  background-color: #f5f5ff;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .text {
  margin-top: 60px;
  text-align: center;
}
.contact .container .text h3 {
  margin: 10px 0;
  font-size: 40px;
  color: var(--heading-color);
}

.contact .text .link {
  display: block;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .container .text h3 {
    font-size: 25px;
  }
  .contact .text .link {
    font-size: 20px;
  }
}

.contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.contact .social a {
  margin-left: 10px;
}

.contact .social i {
  font-size: 20px;
  color: var(--main-color);
}
/* End contact section */

/* Start footer section */
.footer {
  background-color: var(--heading-color);
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  text-align: center;
}

.footer span {
  color: var(--main-color);
  font-weight: 600;
}
/* End footer section */
